-- Initial CI4251-Tarea1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tarea1
version:             0.1.0
synopsis:            homework of ci4521
-- description:
license:             MIT
license-file:        LICENSE
author:              Manuel Pacheco
maintainer:          manuelalejandropm@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable tarea1
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       Chart >= 1.7,
                       Chart-cairo >= 1.7
  default-language:    Haskell2010
